<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="divid1"></div>
    <script>
        var dispvar = document.getElementById("divid1");
        dispvar.innerHTML ="hello";
        //var url="";
        function dwnloadImg(callback){
        setTimeout(function(){
          var url="https://randomuser.me/api/portraits/men/57.jpg";
            callback(url);
        },2000)           
        }

        function display(url){
            var img1=document.createElement("img");
            img1.src=url;
            img1.alt="Cannot show image as not loaded";

            dispvar.append(img1);
            document.body.append(img1);
        }


        dwnloadImg(display);
      //display();      //Hey the img alt will be shown as callback ifrom inside the parent functio this is not called;
    </script>
</body>
</html>