<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" id="clickMe">Click Me</button>
    
    <script>
        //When eventListener is clicked; It stays in the global scope;
        //And then it needs to be cleared;
        //As it can stay in Global scope all the time;

        function EventListener(){
        let count=0;    
            var var1=document.getElementById("clickMe");
            var1.addEventListener("click",function xyz(){
                console.log("Button is Clicked", ++count);
            });
        }   //EventListener() is the closure created for the Eventlistener document;    
        //As count must not be kept i the global scope;

        EventListener();

        //CLearing off the eventListener is important, it must not stay in the global scope always;
// -----------------------------------------------------
        // Web APIs are the ones which wait and keep th callback function();
        
        
    </script> 
</body>
</html>