<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" id="ClickMe">Click Me</button>

    <script>
        //----------------------------------Prac of CallBack and NamasteJS;-------------------------------------
        
       a();
       b(); //gives error b is not a function;
        
       //Function statement aka Function declaration;
       function a(){                       //Is hoisted on top;
            console.log("hello");
        }
        // Func Expression;;
        var b=function(){console.log("Hello2");}       //NOt hoisted is like a var; 
        
        //-----------------------------------------------------------------------------------------//
        //Anon Function: ones which are w/o the name;
        function(){}    //Is used like a var on JS also, this results in an error;

        // Named Function Expression:
        var c=function abc(){
            console.log(abc);   //Will print the func body; accessible inside;
        }      //Calling;
        abc();  //Error: abc is not defined;

        //Functions when treated as values, which can be passed as an argument to a function;
        //And when functions can be returned from a function;
        //These are called first class Functions or first class citizens of JS;

        // Call Back: Functions when used as parameters, ie when function is passed as an parameter;
        //to another function;
        
        

    </script>





</body>
</html>