<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Using SetInterval and setTimeout Async feature of JS is taken; -->
    <script>

    var promise1=new Promise(function(resolve,reject){           //Promise takes in function which has these params;
        // resolve("Passed");          //has states in =side this object of fulfilled(Resolve) and Reject;
        reject("Rejecting");    
    });
    console.log("",promise1);


    promise1.then((data)=>{
        console.log(data)
    })
    .catch((err)=>{
        console.log(err);
    });


    </script>
</body>
</html>