<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var data1;
        //data1=data1+2;

        var var1=prompt("Enter a Number");
        data1=var1;

        var promise1=new Promise(function(myresolve,myreject){
            if(data1>=3){                                           
                myresolve("Hello There from resolve"+data1);  //Anything written inside resolve will be collected in .then of the promise.then();
            }else{
                myreject("This is rejected");
            }
        })

        promise1.then(function(data1){
            console.log("Value of Entered Prompt is:"+data1);
            return data1;
        }).then(function(data2){
            data2=data2+"5"; 
            console.log("Data2 (+5):"+data2);
            return data2;
        }).then(function(data3){
            data3=data3+5;
            console.log("Data3 :"+data3);
        }).catch(function(error){
            console.log(error);
        })



    </script>
</body>
</html>