<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var promise1=new Promise(function(resolve, reject){             //new Promise(function(resolve,reject){resolve()})
            resolve("Hello from resolve");
            reject("Reject is being run, as resolve is commented");
        })


        //Other way to do this will be:
        var promise2=Promise.resolve("Hello from Promise which is implemented from directly doing it");


        promise1.then(function(data1){          //Anything which comes from resolve gets in    .then(function(data){clg(data)}) 
            console.log(data1);
        }).catch(function(err1){                //Comes from reject of promise .catch(function(error){clg(error)})
            console.log(err1);      
        })

        promise2.then(function(data1){
            console.log(data1);
        })



        /* Theory Part:
        How to call the functions asynchronously?
        1st: using Callback() function;
        2nd: using Promise which is a newer way of doiing stuff();
        */
    </script>
</body>
</html>