<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //Hey, so nay function which expects a callback function does not need bracets() at function call;
        //Until unless a data value is to be passed for that function();
        


    </script>


</body>
</html>