<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //Using fetch API call();

            fetch("https://api.github.com/users/rvsp")
            .then(function response(resp){          
                                                    //only resp gives output in readable stream;
                //console.log(resp.json());       //.json is used to convert from Readable stream to JSON; but still gives pomise state;
                return resp.json();                                //return used as resp.json returns a promise to us;
            }).then(function resp2(respdata){               //using further .then of second promise();
                console.log(respdata);
            })
            .catch(function error(err){
                console.log(err);
            })
            //EVEN the url inside promise knows what is promise and returns one time;


            //Hey other than promise chaining of fetch for XHR use Promise constructor()
            /*var prom1=new Proise(function(res,reject){
                resolve(func(){})
                reject(func(){})
            })

            */


    </script>


</body>
</html>