<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="id1">Hello</div>

    <script>
        let var1=document.getElementById("id1");
        
        let var2=document.createElement("div");
        var2.innerHTML="Heya";

        var1.append(var2);
    </script>


</body>
</html>