<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >

</head>
<body>
    <div class="container display-1 text-primary">
    </div>
    <div class="container display-3 text-danger"></div>
</body>

    <script>
        function timer1(){
            var date1=new Date();
            //console.log(date1.toLocaleTimeString());
            
            // var var1=document.createElement("div");      //While creating write whole; doc.createElement();
            // var1.innerHTML=date1;
            // document.body.append(var1);

            document.querySelector("div.display-1").innerHTML=date1.toLocaleTimeString();      //When querySelector() can write in one line;
        }

        function timer2(){
             var date2=new Date();
             //console.log(date2.toLocaleTimeString());
            


            document.querySelector("div.display-3").innerHTML=date2.toLocaleTimeString();
        }
        
        setInterval(timer2,1000);
        setTimeout(timer1,5000);

    </script>


    <!-- Alsoif multiple script are there
        There is way to Load all the JS Loading and then JS Execution Start...
        NOrmal FLow: HTML LOads, FInds Scrip waits for JS Loading, Then JS EXecute than HTML runs again
        Async: HTML Loads, Finds script in any Order Loads simultaneousl, and Executes and then HTML if left might start again;
        In async on JS Load+HTML happens simulatneously;
        Defer: All(HTML+JS Load) all hapens first then at end goes for JS Execution-->

        <!-- Syntax
            <async script src="Hello.js"></script>
            <defer script src="Hello.js"></script>
            Only write keyword before the Script keyword comes;
            ; -->

    
</html>