<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="">
             <button style="margin-top:25px; margin-left: 250px;"
             type="button" class="btn btn-primary col-4" onclick="onalert()">       <!--//NONe of the func shld be with def button func name; -->
                Alert
            </button>

            <button style="margin-top:25px; margin-left: 250px;"
             type="button" class="btn btn-warning col-4" onclick="onprompt()">       <!--//NONe of the func shld be with def button func name; -->
                Prompt
            </button>

            <button style="margin-top:25px; margin-left: 250px;"
             type="button" class="btn btn-danger col-4" onclick="onconfirm()">       <!--//NONe of the func shld be with def button func name; -->
                Confirm
            </button>
        </form>
    </div>


    <script>
        function onalert(){
            alert('Thank you displayed using alert');
        }

        function onprompt(){
            var val=prompt('Enter Value here');
            
            var div=document.createElement("div");
            div.innerHTML=val;
            document.body.append(div);
        }

        function onconfirm(){
            var val1=confirm('Confirm?');
            console.log(val1);
        }


        
    </script>



</body>
</html>