<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
</head>
<body>
    <!-- FLOW BEING: Script.js, index1,2,3,4,PracQues.js,5 -->
    <!-- <script src="script.js"></script> -->

    <!-- <p id="p-tag" style="color:red; font-size:22px; background:Blue;">Hello There checking for Inner HTML and P tag</p> -->

    <script>
    //Now just wanting to use input Text of the form;

    var inputText = document.createElement('input');
    inputText.setAttribute("style", "color:red; font-family:monospace; font-size:24px");    //best for setting style cann be done in one line;
    // inputText.style.color="green";

    // inputText.setAttribute("readOnly", "false");
    //  inputText.readOnly="false";    

    // inputText.setAttribute("value","Pesron-1");
    inputText.value="Person-2";

    inputText.type="text";
    // inputText.setAttribute("type","text");

    var div=document.createElement("div");
    div.innerHTML=`<p id="p-tag" style="color:red; font-size:22px; background:Blue;">Hello There checking for Inner HTML and P tag</p>`
    

    // document.body.appendChild(inputText);
    document.body.append(div);


    //DONE with inn
    </script>

</body>
</html>