<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    .my-style{
        background-color:lightgreen;
    }
    </style>
</head>
<body>

    <form action="submit">
        <input type="radio" name="gender" value="male">
        <!-- label<input type="radio" name="gender"> -->
        <label>Male</label>
        <input type="radio" name="gender" value="female">
        <label>Female</label>
        <!-- label<input type="radio" name="gender"> -->

        <button type="button" onclick="display()">Submit</button>   <!-- //Hey not displaying TYpe is giving Fatal error; -->
    </form>

    <div id="id1" class="my-style">
        Hello World1
    </div>
    <div class="my-style" id="id2">
        Hello World2
        <p>
            This is para of 2nd div, with id2;
        </p>
    </div>

    <script>
        function display(){
            var rbtn=document.querySelector("input:checked").value;
            console.log(rbtn);  //Us echecked and Value with input to see for the input type;
        }


        var var1=document.querySelector("div.my-style#id2");    //hey with querySelector only the first element is selected;
        console.log(var1.innerHTML);

        var var2=document.getElementsByTagName("div");
        console.log(var2);    //Hey since returning more than oene element innerText/HTML doesnt come here;
         //only the var name comes here;
        //querySelectorAll and getElement by ID always returen array of values

         var var3=document.querySelectorAll("div.my-style");
         console.log(var3);


    </script>
</body>
</html>