<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- STARTING OF EVENT LISTENERS USING FUNCTION -->

    <p id="First-para" onclick="display()">Hello There!</p>

    <button id="btn1">Click</button>

    <script>

        function display(){
            alert("Para1 onclick call");
        }

        function display2(){
            alert("Call from eventListener()");
        }

        var var1=document.getElementById("btn1");
        var1.addEventListener('click',display2);

        

    </script>


</body>
</html>