<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- //TextArea take and use it to display char count; -->

    <form>
        <label for="textarea">Enter Characters:</label>
        <textarea name="txt1" id="txt1" cols="30" rows="10"></textarea>

        <div class="colorchange">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at minus nostrum reprehenderit quod ad deserunt! Voluptatibus unde nesciunt pariatur.</div>
        <!-- <button onclick="promptfunc()" type="button">Prompt Button</button> -->
    </form>


    <script>
        var var1=document.querySelector("textarea#txt1");
        var1.addEventListener("keydown",keypressevent);        //"Keydown", "keyup" are modern events; "keypress" is old now;
        // var count=0;    //take the length rather;

        var var2=document.querySelector("div.colorchange");
        var2.addEventListener("mouseover",colorfunc);   //Event is not needed here;
        
        // function keypressevent(){
            //     console.log(var1.value);
        //     console.log(var1.value.length);
        // }

        function keypressevent(e){      //Without vent is much easier;
            var v1=e.target.value;
            console.log(e.target.value);
            console.log(v1.length);     //Use length rather than using count++ in JS;
        }

        function promptfunc(){
            var var1=prompt("Enter the Value here:");
            var var2= document.createElement("div");
            var2.innerHTML=var1;
            document.body.append(var2);
        }
        promptfunc();

        function colorfunc(){
            var var3=document.querySelector("div");
           // console.log(var3.innerHTML);        //innerHTML is used only when to log in the console else, to set style the whole div can be directly used;
            
            var3.style.backgroundColor="green";
        }
    </script>
    <!-- GO through Forms VIdeo //MUST; -->
    <!-- https://www.youtube.com/watch?v=fNcJuPIZ2WE -->
</body>
</html>