<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- CRUD Operations using Async_Await; -->
    <script>
      //JSON.stringify //gives whole of On=bject with key : Value notation;
      //Object.values gives you only the value needed;
      //Person.name  with specific name of the key used can be written to give the exact value for the key in the object;

      API_URL = "https://6043b0cfa20ace001728e65e.mockapi.io/API1/users";

      fetch(API_URL)
        .then(function (data) {
          //console.log("This is the Resp",data);
          return data.json();
        })
        .then((data1) => {
          //let data2=data1;
          console.log("Getting Data using Fetch.then Promise Way", data1); //, in clg access separately in + will access the whole a string only;
          //Use object with , only always not combine with any string using +;

          document.body.append(JSON.stringify(data1)); //Wheenver you want Object o displayed in Browser DOcument, convert it using stringify;
          //Else it willl give [Object Object] always;          ??IMPORTANT to remember;
        })
        .catch((error) => console.log(error));

      //-------------------------------------------------------------------------------------//

      async function mockAPI(url) {
        let var1 = await fetch(url);
        var2 = await var1.json();
        console.log("Getting Data:", var2);
      }

      mockAPI(API_URL); //to get the data();

      //-------------------------------------------------------------------------------------//
      async function createUser(url) {
        try {
          let obj1 = { name: "Rajpal", email: "rajpal@email.com" };
          let abc = await fetch(
            "https://6043b0cfa20ace001728e65e.mockapi.io/API1/users",
            {
              method: "POST",
              body: JSON.stringify(obj1),
              //body: JSON.stringify({ name: "Rajpal" }), //this stringify is must else won't get posted to the server;
              headers: {
                "Content-Type": "application/json",
              },
            }
          )

          let abc1 = await abc.json(); //Need from the server? convert to JSON first; for JS to understand;
          console.log("Posting Data:", abc1); //  //hey json used first to convert Readble Stream from the body to get data in format of JSON;
          //await is then used to get the result of the promise retuned using the fetc function;
          //WHich inturn takes the parameter of url to fetch the JSON data from that URL;

          // resp1=await resp.json();
          // console.log(resp1);
        } catch (err) {
          console.log(err); //End of Try();
        }
      }
      //createUser(API_URL);

      //-------------------------------------------------------------------------------------//

      async function Update(url) {
        try {
          let obj2 = {
            name: "Person-1",
            email: "hellopers-1@mail.com",
          };

          let dataFetch1 = await fetch(url + "/2", {            //Just because await not written; Might not give the expected Output COnsole foves fetchData undefined;
            method: "PUT", //Put used for Updataing the existing Object Values present at the indexes of the Object;
            body: JSON.stringify(obj2),
            //body: JSON.stringify({ name: "Rajpal" }), //this stringify is must else won't get posted to the server;
            headers: {
              "Content-Type": "application/json",
            },
          })

          let dataFetch2 = await dataFetch1.json();
          console.log("Updating Data:", dataFetch2);
        } catch (err) {
            console.log(err);
        }
      }

      //Update(API_URL);
      //---------------------------------------------------------------------------------------//

      async function deleteData(url){
          let abc=await fetch(url+"/2",{
            method: "DELETE", //Put used for Updataing the existing Object Values present at the indexes of the Object;
          })
          console.log("Deleted Data",await abc.json());
      }

      deleteData(API_URL);

      //--------------------------------------------------------------------------------------------//

      

    </script>
  </body>
</html>
