<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    

    <script>
        APIFixerKey="b15c0d7dee6d81b2472f6ce6a8bb82dc";
    fixerUrl=`http://data.fixer.io/api/latest?access_key=${APIFixerKey}`;
    restCountryUrl="https://restcountries.eu/rest/v2/all";

        async function getData(){
            try{
            console.log("Start of API Call");
            let resp=await fetch("https://restcountries.eu/rest/v2/all");
            let respdata=await resp.json();                                 //The data will always come in the eadable stream will have to convert using .json();

            // return respdata;
            console.log(respdata);
            console.log("End of API Call");
            
            let CountryCurrency=respdata[100].currencies[0].code;   
            console.log(CountryCurrency);
            //let currencyFormat
            let fixerResp=await fetch(fixerUrl+"&symbols="+CountryCurrency);    //returns rate of Europe for the Country Symbol used;
            let FixResp2=await fixerResp.json();
        
            console.log(CountryCurrency);
            console.log(FixResp2);
            console.log(Object.values(FixResp2.rates));
            
            console.log(FixResp2.rates);
            console.log(typeof(FixResp2.rates));

            //JSON.stringify //gives whole of On=bject with key : Value notation;
            //Object.values gives you only the value needed;
            //Person.name  with specific name of the key used can be written to give the exact value for the key in the object;

            //Cannot access the object using the index at al as they are not on basis they have tp be accessed using the ket to 
            //which they are mapped right!!!

            }
            catch(error1){
                console.log("Error in API Async Call"+error1);
            }    
            // return respdata;
        }

        getData();  

        // getData().then(function(data){           //Can be used as .then() but dont when Main async is returning anything;    
        //    return console.log("Data returning by Calling .then in async await: "+data);
        // })
        

        


    </script>
</body>
</html>