<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- <div class="div1" id="idtext">Hello</div>   //NOT USed creating own div element inside -->

    <!-- <div id="id2"></div> -->

    <script>
      let var1 = async function () {
        let fetch1 = await fetch("https://opentdb.com/api.php?amount=10");
        let data = await fetch1.json(); //await used as .then and .json() used to change from stringify to json();
        console.log(data);

        // for(i=0;i<data.results.length;i++){
        console.log(data.results.length);

        let var2 = document.createElement("div");
        var2.setAttribute("class", "container");

        varform = document.createElement("form");
        var3ques = document.createElement("div");
        var3ques.setAttribute(
          "class",
          "text-centre offset-md-3 text-info mt-3"
        );
        var3ques.innerHTML = `<div class="text-centre ">Question:${data.results[0].question}</div> <br>`;
        // var3ques.innerHTML = ``

        let var4ans = document.createElement("button");
        var4ans.innerHTML = `${data.results[0].correct_answer}`;
        var4ans.setAttribute(
          "class",
          "text-centre btn btn-default col-md-6 offset-md-3 bg-info"
        );
        var4ans.setAttribute("onclick", "scoreAdd()");
        // var4ans.innerHTML =

        let var5incorrectans; //using string to append to the final div element;
        let var5div; //NOT USED;
        for (i = 0; i < data.results[0].incorrect_answers.length; i++) {
          // var5incorrectans=document.createElement("div");
          var5incorrectans += `<br> <button class="text-centre btn btn-default col-md-6 offset-md-3 bg-info">Incorrect Answers: ${data.results[0].incorrect_answers[i]}</button> <br>`;

          //   var5div.innerHTML=`<div>Incorrect Answers: ${data.results[0].incorrect_answers[i]}</div>`
        }

        var2.innerHTML = var5incorrectans; //need innerHTML here to understand the div pro used;

        console.log(data.results[0].incorrect_answers.length);

        let varfinal = document.createElement("div");
        varfinal = document.body.append(var3ques, var4ans, var5div, var2);
        console.log(varfinal);
        // varfinal.setAttribute("id", "id3");

        // document.getElementById(`id3`).classList.remove("text-centre");
      };

      var1();


      var val1=localStorage.getItem("Score Value Key");
      if(val1!=NaN){
        sessionScoreAdd=localStorage.getItem("Score Value Key");
      }else{
        sessionScoreAdd=0;
      }

      function scoreAdd() {
        sessionScoreAdd += 10;

        localStorage.setItem("Score Value Key", sessionScoreAdd);

        let sessionDisplay = document.createElement("div");
        sessionDisplay.setAttribute(
          "class",
          "container text-centre text-success"
        );
        sessionDisplay.innerHTML = `<div container text-center text-success>Your Score:${sessionScoreAdd}</div>`;
        document.body.append(sessionDisplay);
        console.log("Session Display", sessionScoreAdd);
      }

      //   let var2=document.createElement("div");
      //   var2.innerHTML="Hello1111111";
      //   document.body.append(var2);

      //   document.getElementById(id1).innerText="<div>Hello</div>";
      //   document.getElementById(id2).innerText="Hii";
    </script>
  </body>
</html>
