<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center text-info mt-5">Quick Quiz</h1>
      <div class="row">
        <button onclick="window.location.href='./game.html'">Test1</button>     
                                                <!-- this href is commonly used to get the current href of the page;s -->
        

        <form method="get" action="./game.html">    <!--gives ? at the end;-->
            <button type="submit">Test2</button>       
        </form>

        <div class="container">
          <form method="get" action="./game.html">
            <button
              class="col-md-6 btn btn-default bg-info form-control offset-md-3"
            >
              Play
            </button>
          </form>
        </div>
      </div>
      <br />
      <div class="row">
        <button class="col-md-6 btn btn-default bg-info offset-md-3">
          High Score
        </button>
      </div>
    </div>

    <script>
      let var1 = document.addEventListener(
        "click",
        console.log(window.location.href)
      ); //Will return the current URL;
    </script>
  </body>
</html>
