<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
</head>
<body>

    <div class="container" style="border: 1px solid; margin-top:20px;">
         <div class="row">
            <div class="col-3" style="border: 1px solid">
                <div class="card">
                    <div class="card-header">This is card header, with another div</div>
                    <div class="card-body">Hello there, this is body inside another div</div>
                    <div class="card-footer">This is footer of the card</div>
                </div>
            </div>
            <div class="col-3" style="border: 1px solid">
                <div class="card">
                    <div class="card-header">This is card header, with another div</div>
                    <div class="card-body">Hello there, this is body inside another div</div>
                    <div class="card-footer">This is footer of the card</div>
                </div>
            </div>
            <div class="col-3" style="border: 1px solid">
                <div class="card">
                    <div class="card-header">This is card header, with another div</div>
                    <div class="card-body">Hello there, this is body inside another div</div>
                    <div class="card-footer">This is footer of the card</div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-header">This is card header, with another div</div>
                    <div class="card-body">Hello there, this is body inside another div</div>
                    <div class="card-footer">This is footer of the card</div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">This is card header, with another div</div>
                    <div class="card-body">Hello there, this is body inside another div</div>
                    <div class="card-footer">This is footer of the card</div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">This is card header, with another div</div>
                    <div class="card-body">Hello there, this is body inside another div</div>
                    <div class="card-footer">This is footer of the card</div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>