<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container" style="margin-top:20px">

  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
</div>
</div>
</div>


    
  <script>

    let restArray1=[];
    fetch("https://restcountries.eu/rest/v2/all")
    .then(function(data){
      return data.json();
    }).then(function(restArray){
      console.log(restArray)
      restArray1=restArray;
    })

    console.log(restArray1);
    // restArray.forEach(function(data){
    //   let Name=restArray[i]
    // })


    var cont1=document.createElement("div");
    cont1.setAttribute("class","container");
    cont1.style.marginTop="20px";
    cont1.innerHTML ="CHecking1";

    var cdeck=document.createElement("div");
    cont1.setAttribute("class","card-deck");

    

    for(i=0;i<restArray1.length;i++){
      let CardH=restArray[i].name;
      let Capital1=restArray[i].capital;

      console.log(Capital1);
    var card=documemt.createElement("div");
    card.setAttribute("class","card");

    var cardimgtop=documemt.createElement("div").src="...";
    cardimgtop.setAttribute("class","card-img-top");
    cardimgtop.setAttribute("alt","FlagImage");

    var Header=documemt.createElement("div");
    Header.setAttribute("class","card-title");
    Header.setAttribute("style","text-size:22px");
    Header.innerHTML=CardH;

    var Capital=documemt.createElement("div");
    Capital.setAttribute("class","card-text");
    Capital.setAttribute("style","align:center");
    // Header.innerHTML=;
      
    card.append(cardimgtop,Header,Capital);
    }



    cont1.append(cdeck);
    document.body.append(cont1);

  </script>


</body>
</html>
