<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
</head>
<body>
    <script>
    function callWeatherReport(element){
    let city = element.parentElement.firstElementChild.innerText.substring(10)
    console.log(city);
  fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=0681297bf49f1c0c27fb3b3fe7286117`)
  .then((response) => {
    return response.json();
  }).then((data) => {
    alert(`Current temperature is ${data.main.temp - 273.15} degree C`);

  }).catch((error) => {
    console.log(error);
  })
}

let restCountries = fetch("https://restcountries.eu/rest/v2/all")
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    console.log(data);

    let container = document.createElement("div");
    container.setAttribute("class", "container");
    let node,
      cardHeader,
      img,
      cardBody,
      capital,
      region,
      countryCode,
      button = {};      

     // console.log("Type of Node is:"+typeof(region));

    data.forEach((element) => {
      node = document.createElement("div");
      node.classList.add("card", "text-center", "float-start");
      node.setAttribute("style", "width: 18rem; margin: 1vw; height: 26rem;");

      cardHeader = document.createElement("div");
      cardHeader.setAttribute("class", "card-header");
      cardHeader.innerText = element.name;
      node.appendChild(cardHeader);

      img = document.createElement("img");
      img.setAttribute("class", "card-img-top");
      img.setAttribute("style","height: 10rem;")
      img.setAttribute("src", element.flag);
      node.appendChild(img);
      //console.log(typeof(img));
    
      cardBody = document.createElement("div");
      cardBody.classList.add("card-body", "text-center");

      capital = document.createElement("p");
      capital.innerText = `Capital : ` + element.capital;

      region = document.createElement("p");
      region.innerText = `Region : ` + element.region;

      countryCode = document.createElement("p");
      countryCode.innerText = `Country code : ` + element.alpha3Code;

      cardBody.appendChild(capital);
      cardBody.appendChild(region);
      cardBody.appendChild(countryCode);

      button = document.createElement("a");
      button.setAttribute("href", "#");
      button.setAttribute("onclick", "callWeatherReport(this)");
      button.classList.add("btn", "btn-primary");
      button.innerText = `Click for weather`;
      cardBody.appendChild(button);

      node.appendChild(cardBody);

      container.appendChild(node);
    });

    document.body.append(container);
  })
  .catch((error) => {
    console.log(error);
  });


    </script>
</body>
</html>