<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="gifclass"> -->
        <img class="gifclass" src="https://media.giphy.com/media/FsUo1Qn895NS0/giphy.gif" alt="GifIMage">

    <!-- </div> -->

    <script>
        var urlWord=`https://random-word-api.herokuapp.com/word?number=1`;

        var graphyKey='TifPcuxvMigQJBxMCy4KdRTfb4RMYFhi';
        var ObjectTaken="";
        // var graphyurl=`http://api.giphy.com/v1/gifs/search?q=${}&api_key=${graphyKey}&limit=1`;

        var graphurl1=`https://api.giphy.com/v1/gifs/search?api_key=${graphyKey}&limit=5&q=${ObjectTaken}&limit=1&offset=0&rating=g&lang=en`

        fetch(urlWord)
        .then(function(data1){
            return data1.json();
        }).then(function(data2){
            console.log(data2[0]);
            ObjectTaken=data2[0];
            console.log(ObjectTaken);
            console.log(graphurl1);
            return fetch(`https://api.giphy.com/v1/gifs/search?api_key=${graphyKey}&limit=1&q=bean&limit=1&offset=0&rating=g&lang=en`)
        }).then(function(data3){
            console.log(data3);
            return data3.json();
        }).then(function(data4){
            console.log(data4.data[0].bitly_url);
            var img1=document.getElementsByClassName("gifclass").src=`https://media.giphy.com/media/FsUo1Qn895NS0/giphy.gif`;
            document.body.append(img1);
        })
        .catch(function(err){
            console.log(err)
        })

    </script>

</body>
</html>