<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>


      <div class="jumbotron">
        <h1 class="display-4">Welcome to The Website!</h1>
        <!-- <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p> -->
        <!-- <hr class="my-4"> -->
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>

      <h1 class="page-header">Hello World!</h1>
      <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque
        molestias, dolorum enim tempore ratione, necessitatibus placeat sequi et
        quas dicta quasi magni corrupti autem possimus tenetur dolore numquam
        quam!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vel ullam
        nostrum necessitatibus tempore molestias, praesentium consectetur
        voluptate esse et perferendis blanditiis eos, animi, labore omnis quo
        distinctio mollitia accusantium? Dolor tempore eveniet dolores, natus
        illum repellat, unde similique neque sequi, laboriosam officiis enim
        magnam adipisci officia reiciendis dolore placeat blanditiis ex vitae.
        Animi perferendis quae quaerat eligendi non itaque?
      </p>


      <!-- Text Alignment -->
      <div class="text-right text-info">Takin Text to right</div>
      <div class="text-left bg-info">Text Left</div>
      <div class="text-center">Text Center</div>

      <!-- Floating ELements -->
      <div class="float-left">FLoating Left</div>
      <div class="float-right">FLoating Right</div>
      

      <!-- Clearfix -->
      <div class="clearfix"></div>
      <br>

      <div class="form" method="GET">
        <div class="form-group">
          <label for="name1">Name:</label>
          <input
            type="text"
            name="name"
            id="name1"
            placeholder="Enter your Name"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label for="name2">Last Name:</label>
          <input
            type="text"
            name="name"
            id="name2"
            placeholder="Enter your Last Name"
            class="form-control"
            reuired
          />
        </div>

        <div class="form-group">
          <label for="email1">Name:</label>
          <input
            type="email"
            name="email1"
            id="email1"
            placeholder="Enter your Email"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label for="mssg1">Message:</label>
          <input
            type="textarea"
            name="Message1"
            id="mssg1"
            placeholder="Enter your Message"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <button class="btn btn-primary btn-success" onclick="dispMssg1()">
            Submit
          </button>
        </div>
      </div>

      <!-- Want to take an Option in Full Pane using Bootstrap -->
      <div class="container">
        <!-- <div class="row"> -->
          <div class="col-md-8">What is name of Poland in Polish?</div>
          <div class="col-md-12 btn btn-default">
            <button class="btn btn-default col-md-8 bg-info">Polish</button>
          </div>
          <div class="col-md-12 btn btn-default">
            <button class="btn btn-default col-md-8 bg-warning">Polish</button>
          </div>
          <div class="col-md-12 btn btn-default">
            <button class="btn btn-default btn-primary col-md-8 bg-info">
              Polish
            </button>
          </div>
          <div class="col-md-12 btn btn-default">
            <button class="btn btn-default btn-warning col-md-8">Polish</button>
          </div>
        <!-- </div> -->
      </div>

      <script>
        function dispMssg1() {
          let var1 = prompt("Thank you for submitting");
          console.log(var1);
        }
      </script>
    </div>
  </body>
</html>
