<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        y();
        console.log(x);

        //var x=10;
        function y(){
            var x=10;   //block scope is block scope; Always preceds what is written inside then;
        }

    </script>


</body>
</html>