<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This is first Page;
    <script>
        sessionStorage.setItem("Key1","Value1");
        sessionStorage.setItem("Hello","Person1");
        
        var val1=sessionStorage.getItem("Hello");
        sessionStorage.clear();
        sessionStorage.removeItem("Key1");
        //Stays across only one tab; Size:4MB;

        localStorage.setItem("local Key","Local Value1");
        //Local: Stays across domain name of the website; Size:4mb only;

        // Cookies stays until expiration date is set

    </script>
</body>
</html>